{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["vitest/globals", "node", "@testing-library/jest-dom"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/renderer/src/*"],
      "@renderer/*": ["./src/renderer/src/*"],
      "@shared/*": ["./src/shared/*"],
      "@tests/*": ["./tests/*"]
    },
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../src/shared/**/*",
    "../src/main/**/*",
    "../src/renderer/src/**/*"
  ],
  "exclude": ["node_modules"]
}
